input { beats { port => 5044 } }
output {
  if [fields][pipeline] == "cleafy-access" { pipeline { send_to => "cleafy-access" } }
  else if [fields][pipeline] == "cleafy-audit" { pipeline { send_to => "cleafy-audit" } }
  else if [fields][pipeline] == "cleafy-console" { pipeline { send_to => "cleafy-console" } }
  else if [fields][pipeline] == "cleafy-core" { pipeline { send_to => "cleafy-core" } }
  else if [fields][pipeline] == "cleafy-db-server" { pipeline { send_to => "cleafy-db-server" } }
  else if [fields][pipeline] == "cleafy-delete-expired-docs" { pipeline { send_to => "cleafy-delete-expired-docs" } }
  else if [fields][pipeline] == "cleafy-integration-layer" { pipeline { send_to => "cleafy-integration-layer" } }
  else if [fields][pipeline] == "cleafy-orchestrator" { pipeline { send_to => "cleafy-orchestrator" } }
  else if [fields][pipeline] == "cleafy-queue" { pipeline { send_to => "cleafy-queue" } }
  else if [fields][pipeline] == "cleafy-tty" { pipeline { send_to => "cleafy-tty" } }
  else if [fields][pipeline] == "haproxy" { pipeline { send_to => "haproxy" } }
}