input { pipeline { address => "beats-output-elasticsearch" } }
output {
  elasticsearch {
    hosts => ['https://localhost:9200']
    user => "admin"
    password => "admin"
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
}