input { pipeline { address => "cleafy-orchestrator" } }
filter {
  grok {
    pattern_definitions => {
      "GREEDYMULTILINE" => "(.|\n)*"
    }
    match => {
      "message" => "(?m)%{TIMESTAMP_ISO8601:timestamp}%{SPACE}\[%{DATA}\]%{SPACE}-%{SPACE}%{LOGLEVEL:[log][level]}%{SPACE}\[%{NOTSPACE:[kafka][log][thread]}:%{JAVACLASS:[kafka][log][class]}@%{NOTSPACE:[kafka][log][line]}\]%{SPACE}-%{SPACE}%{GREEDYMULTILINE:message}"
    }
    overwrite => [ "message" ]
  }

  date {
    match => [ "timestamp", "ISO8601" ]
    timezone => "UTC"
    remove_field => [ "timestamp" ]
  }

  mutate {
    add_field => {
      "[labels][log_type]" => "cleafy-orchestrator"
    }
  }
}
output { pipeline { send_to => "beats-output-elasticsearch" } }